<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A collection of circle based patterns that highlight the artistic potential of mathematics">
    <meta name="author" content="Jon Janelle">
	<title>Math Patterns</title>
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/fractal_styles.css">
	<link rel="stylesheet" href="../css/home.css">
</head>
