<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">
	<a class="navbar-brand" href="index.html">MathPatterns</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
	  <ul class="navbar-nav ml-auto">

		<li class="nav-item">
		  <a class="nav-link" href="pattern1.html">Circles</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="fractal1.html">Fractals</a>
		</li>
	  </ul>
	</div>
  </div>
</nav>